LOG_LEVEL=INFO
PARSE_SCHEDULE_MINUTES=5

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
APP_PORT=8000

EXTERNAL_VACANCIES_API_URL=https://api.selectel.ru/proxy/public/employee/api/public/vacancies
